.featured {
  flex: 2;
  padding: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgb(0 0 0 / 47%);
  box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-weight: 500;
      font-size: 16px;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 20px;

    .featuredChart {
      width: 100px;
      height: 100px;
    }

    .title {
      color: gray;
      font-weight: 500;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      color: gray;
      font-weight: 300;
      font-size: 12px;
      text-align: center;
    }

    .summary {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

      .item {
        text-align: center;

        .itemTitle {
          color: gray;
          font-size: 14px;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
